*{
    box-sizing: border-box;
}


body{
    margin: 0;
    /* max-height: 300vh; */
    background: #0A0C1B;
    color: #FEFFFF;
    font-size: .75rem;
    font-family: 'Open Sans', sans-serif;
    padding: 5em;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    border: 5px solid #fff;
}



h1,
h2,
h3,
p{
    margin: 0;
}

h2{
    font-size: 1.71rem;
    font-weight: 800;
}

.txt{
    text-transform: uppercase;
}



.color-accent{
    color: #B159DB;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: .75em;
    overflow: hidden;
    width: 80%;
    max-width: 800px;
    /* margin: 0 auto; */
    background: #1C1938;
    text-align: center;
    
}

.card-img{
    flex-basis: 300px;
    object-fit: cover;
    min-width: 0;
    min-height: 0;
}

.card-content{
    padding: 1.7em;
    display: grid;
    gap: 1.5rem;
}

.services{
    display: grid;
    gap: 1.4rem;
}


.services span{
    display: block;
    font-weight: 800;
    font-size: 1.125rem;
    margin-bottom: .15em;
}

.txt{
    font-size: .5rem; 
}

@media (min-width: 600px){
    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    border: 5px solid #fff;
       
    }
    
    .card{
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card-img{
        order: -1;
    }


    .card-content{
        max-width: 500px;
        order: 0;
    }

    .services{
        display: flex;
        margin-top: 3em;
    }

    
    .flow * + * {
        margin-left: 6em;
    }


    

} 